<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Shop details || govity || govity HTML 5 Template </title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="govity HTML 5 Template " />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/govity-icons/style.css">
	<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
	<link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/govity.css" />
	<link rel="stylesheet" href="assets/css/govity-responsive.css" />
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>





	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<!-- /.preloader -->


	<div class="page-wrapper">
		<header class="main-header">
			<nav class="main-menu">
				<div class="main-menu__wrapper">
					<div class="main-menu__wrapper-inner">
						<div class="main-menu__logo">
							<a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
						</div>
						<div class="main-menu__top">
							<div class="main-menu__top-inner">
								<div class="main-menu__top-left">
									<div class="main-menu__social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
								<div class="main-menu__top-right">
									<ul class="list-unstyled main-menu__contact-list">
										<li>
											<div class="icon">
												<i class="fas fa-envelope"></i>
											</div>
											<div class="text">
												<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="fas fa-clock"></i>
											</div>
											<div class="text">
												<p>Open hours: Mon - Fri 8.00 am - 6.00 pm</p>
											</div>
										</li>
									</ul>
									<ul class="list-unstyled main-menu__top-menu">
										<li><a href="about.html">Council</a></li>
										<li><a href="about.html">Government</a></li>
										<li><a href="contact.html">Complaints</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-menu__bottom">
							<div class="main-menu__bottom-inner">
								<div class="main-menu__main-menu-box">
									<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
									<ul class="main-menu__list">
										<li class="dropdown megamenu">
											<a href="index.html">Home </a>
											<ul>
												<li>
													<section class="home-showcase">
														<div class="container">
															<div class="home-showcase__inner">
																<div class="row">
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-1.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index.html"
																						class="thm-btn home-showcase__buttons__item">Multi
																						Page</a>
																					<a href="index-one-page.html"
																						class="thm-btn home-showcase__buttons__item">One
																						Page</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home
																				Page
																				01</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-2.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index2.html"
																						class="thm-btn home-showcase__buttons__item">Multi
																						Page</a>
																					<a href="index2-one-page.html"
																						class="thm-btn home-showcase__buttons__item">One
																						Page</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home
																				Page
																				02
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-3.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index3.html"
																						class="thm-btn home-showcase__buttons__item">Multi
																						Page</a>
																					<a href="index3-one-page.html"
																						class="thm-btn home-showcase__buttons__item">One
																						Page</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home
																				Page
																				03
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-4.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-dark.html"
																						class="thm-btn home-showcase__buttons__item">View
																						Page</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home
																				Page
																				04
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																</div><!-- /.row -->
															</div><!-- /.home-showcase__inner -->

														</div><!-- /.container -->
													</section>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about.html">About us</a></li>
												<li><a href="our-history.html">Our history</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team details</a></li>
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-details.html">Portfolio details</a></li>
												<li><a href="events.html">Events</a></li>
												<li><a href="event-details.html">Event details</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404.html">404 error</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="our-services.html">Services</a></li>
												<li><a href="building-permission.html">Building permission</a></li>
												<li><a href="driving-license.html">Driving license</a></li>
												<li><a href="report-polution.html">Report polution</a></li>
												<li><a href="parking-permission.html">Parking permission</a></li>
												<li><a href="tax-return.html">Tax return</a></li>
												<li><a href="birth-certificate.html">Birth certificate</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Departments</a>
											<ul class="sub-menu">
												<li><a href="departments.html">Departments</a></li>
												<li><a href="department-details.html">Department details</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="news.html">News</a></li>
												<li><a href="news-sidebar.html">News sidebar</a></li>
												<li><a href="news-details.html">News details</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Shop</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-details.html">Shop details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								<div class="main-menu__right">
									<div class="main-menu__call">
										<div class="main-menu__call-icon">
											<span class="icon-telephone"></span>
										</div>
										<div class="main-menu__call-content">
											<p class="main-menu__call-sub-title">Call Anytime</p>
											<h5 class="main-menu__call-number"><a href="tel:9212340800">+92 (1234)
													0800</a></h5>
										</div>
									</div>
									<div class="main-menu__search-box">
										<a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
									</div>
									<div class="language-switcher">
										<select class="selectpicker">
											<option
												data-content="<span class='lang-en'><img src='assets/images/lang-flag/en.png' alt=''>English</span>"
												value="en" selected>English</option>
											<option
												data-content="<span class='lang-fr'><img src='assets/images/lang-flag/fr.png' alt=''>French</span>"
												value="fr">French
											</option>

											<option
												data-content="<span class='lang-it'><img src='assets/images/lang-flag/it.png' alt=''>Italian</span>"
												value="it">
												Italian</option>
										</select>

									</div>
									<div class="main-menu__btn-box">
										<a href="contact.html" class="thm-btn main-menu__btn">Report Issue</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->


		<!--Page Header Start-->
		<section class="page-header">
			<div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
			</div>
			<div class="container">
				<div class="page-header__inner">
					<h2>Shop details</h2>
					<ul class="thm-breadcrumb list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><span>/</span></li>
						<li>Shop details</li>
					</ul>
				</div>
			</div>
		</section>
		<!--Page Header End-->



		<!--Product Details Start-->
		<section class="product-details">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xl-6">
						<div class="product-details__img">
							<a href="assets/images/shop/product-details-img-1.jpg" class="img-popup"><i
									class="icon-magnifying-glass"></i></a>
							<img src="assets/images/shop/product-details-img-1.jpg" alt="" />
						</div>
					</div>
					<div class="col-lg-6 col-xl-6">
						<div class="product-details__top">
							<h3 class="product-details__title">Office chair </h3>
							<span>$46.00</span>
						</div>
						<div class="product-details__review">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<span>2 customer reviews</span>
						</div>
						<div class="product-details__content">
							<p class="product-details__content-text1">Aliquam hendrerit a augue insuscipit. Etiam
								aliquam massa quis des mauris commodo venenatis ligula commodo leez sed blandit
								convallis dignissim onec vel pellentesque neque.</p>
							<br>
							<p class="product-details__content-text2">REF. 4231/406 <br>
								Available in store</p>
						</div>

						<div class="product-details__quantity">
							<h3 class="product-details__quantity-title">Quantity</h3>
							<div class="quantity-box">
								<button type="button" class="sub">-</button>
								<input type="number" id="1" value="1" />
								<button type="button" class="add">+</button>
							</div>
						</div>


						<div class="product-details__buttons">
							<div class="product-details__buttons-1">
								<a href="wishlist.html" class="thm-btn">Add to Wishlist</a>
							</div>

							<div class="product-details__buttons-2">
								<a href="cart.html" class="thm-btn">Add to Cart</a>
							</div>
						</div>
						<div class="product-details__social">
							<h3 class="title">Share with friends</h3>
							<div class="product-details__social-link">
								<a href="#"><span class="fab fa-twitter"></span></a>
								<a href="#"><span class="fab fa-facebook"></span></a>
								<a href="#"><span class="fab fa-pinterest-p"></span></a>
								<a href="#"><span class="fab fa-instagram"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Product Details End-->

		<!--Product Description Start-->
		<section class="product-description">
			<div class="container">
				<div class="product-description__inner">

					<h3 class="product-description__title">Description</h3>
					<p>Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci
						phaedrum. There are many variations of passages of Lorem Ipsum available, but the majority have
						alteration in some injected or words which don't look even slightly believable. If you are going
						to
						use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrang hidden in the
						middle of text.</p>
					<div class="product-description__list">
						<ul class="list-unstyled">
							<li>
								<p><span class="icon-right-arrow"></span> Nam at elit nec neque suscipit gravida.</p>
							</li>
							<li>
								<p><span class="icon-right-arrow"></span> Aenean egestas orci eu maximus tincidunt.</p>
							</li>
							<li>
								<p><span class="icon-right-arrow"></span> Curabitur vel turpis id tellus cursus laoreet.
								</p>
							</li>
						</ul>
					</div>
					<p>All the Lorem Ipsum generators on the Internet tend to repeat
						predefined chunks as necessary, making this the first true generator on the Internet. It uses a
						dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
						generate Lorem Ipsum which looks reasonable. </p>
				</div><!-- /.product-description__inner -->
			</div>
		</section>
		<!--Product Description End-->

		<!--Review One Start-->
		<section class="review-one">
			<div class="container">
				<div class="comments-area">
					<h3 class="review-one__title">
						2 reviews
					</h3>
					<!--Start Comment Box-->
					<div class="comment-box">
						<div class="comment">
							<div class="author-thumb">
								<figure class="thumb"><img src="assets/images/shop/review-1-1.jpg" alt="">
								</figure>
							</div>

							<div class="review-one__content">
								<div class="review-one__content-top">
									<div class="info">
										<h2>Kevin martin </h2>
										<span>20 Mar, 2023 . 4:00 pm</span>
									</div>
									<div class="reply-btn">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>

								<div class="review-one__content-bottom">
									<p>It has survived not only five centuries, but also the leap into electronic
										typesetting unchanged. It was popularised in the sheets containing lorem ipsum
										is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia
										nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non
										dignissim.</p>
								</div>
							</div>
						</div>
					</div>
					<!--End Comment Box-->

					<!--Start Comment Box-->
					<div class="comment-box">
						<div class="comment">
							<div class="author-thumb">
								<figure class="thumb"><img src="assets/images/shop/review-1-2.jpg" alt="">
								</figure>
							</div>

							<div class="review-one__content">
								<div class="review-one__content-top">
									<div class="info">
										<h2>Sarah albert </h2>
										<span>20 Mar, 2023 . 4:00 pm</span>
									</div>
									<div class="reply-btn">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>

								<div class="review-one__content-bottom">
									<p>It has survived not only five centuries, but also the leap into electronic
										typesetting unchanged. It was popularised in the sheets containing lorem ipsum
										is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia
										nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non
										dignissim.</p>
								</div>
							</div>
						</div>
					</div>
					<!--End Comment Box-->
				</div>
			</div>
		</section>
		<!--Review One End-->

		<!--Start Review Form-->
		<section class="review-form-one">
			<div class="container">
				<div class="review-form-one__inner">
					<h3 class="review-form-one__title">Add a review</h3>
					<div class="review-form-one__rate-box">
						<p class="review-form-one__rate-text">Rate this product?</p>
						<div class="review-form-one__rate">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated">
						<div class="row">
							<div class="col-xl-12">
								<div class="contact-one__input-box text-message-box">
									<textarea name="message" placeholder="Write Comment"></textarea>
								</div>

							</div>
							<div class="col-xl-6">
								<div class="contact-one__input-box">
									<input type="text" placeholder="Your Name" name="name">
								</div>
							</div>
							<div class="col-xl-6">
								<div class="contact-one__input-box">
									<input type="email" placeholder="Email Address" name="email">
								</div>
							</div>
							<div class="col-xl-6">
								<div class="contact-one__btn-box">
									<button type="submit" class="thm-btn contact-one__btn">Submit Review</button>
								</div>
							</div><!-- /.col-xl-6 -->
						</div>

					</form>
					<div class="result"></div>

				</div>
			</div>
		</section>
		<!--End Review Form-->



		<!--Site Footer Start-->
		<footer class="site-footer">
			<div class="site-footer__img">
				<img src="assets/images/resources/site-footer-img.jpg" alt="">
			</div>
			<div class="container">
				<div class="site-footer__top">
					<div class="footer-widget__logo">
						<a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
					</div>
					<div class="footer-widget__subscribe-box">
						<div class="footer-widget__subscribe-text">
							<p>Subscribe to Newsletter</p>
						</div>
						<form class="footer-widget__email-box mc-form" data-url="#">
							<div class="footer-widget__email-input-box">
								<input type="email" placeholder="Email Address" name="EMAIL">
							</div>
							<button type="submit" class="footer-widget__subscribe-btn thm-btn">Subscribe</button>
						</form>
						<div class="mc-form__response"></div><!-- /.mc-form__response -->
					</div>
				</div>
				<div class="site-footer__middle">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
							<div class="footer-widget__column footer-widget__Contact">
								<div class="footer-widget__title-box">
									<h3 class="footer-widget__title">Contact</h3>
								</div>
								<p class="footer-widget__Contact-text">80 Road Broklyn Street, 600 <br> New York, USA
								</p>
								<ul class="footer-widget__Contact-list list-unstyled">
									<li>
										<div class="icon">
											<span class="icon-email"></span>
										</div>
										<div class="text">
											<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="fas fa-phone-square"></span>
										</div>
										<div class="text">
											<p><a href="tel:+926668880000">+92 666 888 0000</a></p>
										</div>
									</li>
								</ul>
								<div class="site-footer__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="200ms">
							<div class="footer-widget__column footer-widget__link">
								<div class="footer-widget__title-box">
									<h3 class="footer-widget__title">Links</h3>
								</div>
								<ul class="footer-widget__link-list list-unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="events.html">Upcoming Events</a></li>
									<li><a href="news.html">Latest News</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
							<div class="footer-widget__column footer-widget__departments">
								<div class="footer-widget__title-box">
									<h3 class="footer-widget__title">Departments</h3>
								</div>
								<ul class="footer-widget__link-list list-unstyled">
									<li><a href="about.html">Health & Safety</a></li>
									<li><a href="about.html">Housing & Land</a></li>
									<li><a href="about.html">Legal & Finance</a></li>
									<li><a href="about.html">Transport & Traffic</a></li>
									<li><a href="about.html">Arts & Culture</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
							<div class="footer-widget__column footer-widget__explore">
								<div class="footer-widget__title-box">
									<h3 class="footer-widget__title">Explore</h3>
								</div>
								<ul class="footer-widget__link-list list-unstyled">
									<li><a href="about.html">Administration</a></li>
									<li><a href="about.html">Fire Services</a></li>
									<li><a href="tax-return.html">Business & Taxation</a></li>
									<li><a href="about.html">Circular’s And Go’s</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
							<div class="footer-widget__column footer-widget__gallery">
								<div class="footer-widget__title-box">
									<h3 class="footer-widget__title">Gallery</h3>
								</div>
								<ul class="footer-widget__gallery-list list-unstyled clearfix">
									<li>
										<div class="footer-widget__gallery-img">
											<img src="assets/images/gallery/footer-widget-gallery-img-1.jpg" alt="">
											<a href="assets/images/gallery/footer-widget-gallery-img-1.jpg"
												class="img-popup"><span class="fab fa-instagram"></span></a>
										</div>
									</li>
									<li>
										<div class="footer-widget__gallery-img">
											<img src="assets/images/gallery/footer-widget-gallery-img-2.jpg" alt="">
											<a href="assets/images/gallery/footer-widget-gallery-img-2.jpg"
												class="img-popup"><span class="fab fa-instagram"></span></a>
										</div>
									</li>
									<li>
										<div class="footer-widget__gallery-img">
											<img src="assets/images/gallery/footer-widget-gallery-img-3.jpg" alt="">
											<a href="assets/images/gallery/footer-widget-gallery-img-3.jpg"
												class="img-popup"><span class="fab fa-instagram"></span></a>
										</div>
									</li>
									<li>
										<div class="footer-widget__gallery-img">
											<img src="assets/images/gallery/footer-widget-gallery-img-4.jpg" alt="">
											<a href="assets/images/gallery/footer-widget-gallery-img-4.jpg"
												class="img-popup"><span class="fab fa-instagram"></span></a>
										</div>
									</li>
									<li>
										<div class="footer-widget__gallery-img">
											<img src="assets/images/gallery/footer-widget-gallery-img-5.jpg" alt="">
											<a href="assets/images/gallery/footer-widget-gallery-img-5.jpg"
												class="img-popup"><span class="fab fa-instagram"></span></a>
										</div>
									</li>
									<li>
										<div class="footer-widget__gallery-img">
											<img src="assets/images/gallery/footer-widget-gallery-img-6.jpg" alt="">
											<a href="assets/images/gallery/footer-widget-gallery-img-6.jpg"
												class="img-popup"><span class="fab fa-instagram"></span></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="site-footer__bottom-inner">
								<p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Govity Template</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Site Footer End-->


	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="94"
						alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@govity.com</a>
				</li>
				<li>
					<i class="fa fa-phone-alt"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="assets/vendors/vegas/vegas.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
	<script src="assets/vendors/timepicker/timePicker.js"></script>
	<script src="assets/vendors/circleType/jquery.circleType.js"></script>
	<script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
	<script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




	<!-- template js -->
	<script src="assets/js/govity.js"></script>
</body>

</html>